# struts2xslt

./: README.md  pom.xml
struts2/: pom.xml
struts2.3.28.1/: pom.xml
struts2.3.28.1/src/main/java/org/apache/struts/helloworld/action/: XSLTAction.java
struts2.3.28.1/src/main/resources/: struts.xml
struts2.3.28.1/src/main/webapp/payload/: xslt.xslt
struts2/src/main/java/org/apache/struts/helloworld/action/: XSLTAction.java
struts2/src/main/resources/: struts.xml
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/payload/: document.xslt  oldxslt.xslt  xss.xslt  xxe.xslt
